# Base-template-android-for-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/locle/android/com/examplesslcertificate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/locle/android/com/examplesslcertificate/: App.kt  MainActivity.java
app/src/main/java/locle/android/com/examplesslcertificate/data/remote/api/: ApiService.kt
app/src/main/java/locle/android/com/examplesslcertificate/data/remote/middleware/: ConnectInterceptor.kt  InterceptorImp.kt
app/src/main/java/locle/android/com/examplesslcertificate/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/locle/android/com/examplesslcertificate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
